<!DOCTYPE html>
<html lang="en">
<head> <style>
 .highlight-text{color: orange;}
 
    body{font-family:'poppins',sans-serif;}
    h1{font-size: 100px;}
    .half-width{width: 40%;float: left;
    margin-left: 4%; margin-bottom: 6%;
    padding-left: 6%;
    }.b{background-color:rgb(242, 116, 13);color: white;font-size: 30px;text-align: center;border-color: chocolate;border-radius: 10px;padding: 0.5% 3% 0.5% 3%;}
    .half-width img{width: 100%;}
    body{background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8obMnLjiiTI7_zuFZgu1SDbSUzAN72_5rcg&usqp=CAU");background-size: 110px;}
    body{background-repeat: no-repeat;}
    body{margin: 0%;}
    
    .part2-halfwidth{width: 50%;float: left;}
    h2{font-size: 80px;}
    .part2-halfwidth img{width:100%;}
    h3{font-size: 40px;}
    p{font-size: 20px;}
    .button{font-size: 30px;border: none;background-color: rgb(219, 192, 17);border-radius: 10px;text-align: center;color: white;padding-left: 3%;padding-right: 3%;padding-bottom: 0.5%;padding-top: 0.5%;}
    .part3-halfwidth{width: 50%;float: left;margin: 1%;}
    p{font-size: 30px;}
    .p{width: 100%;float: left;text-align: center;color: rgb(199, 121, 204);}
 .firstdiv{width: 47%;float: left;padding-left: 18px;margin: 1%;}
img{width: 100%;}
body{margin: 0%;}
.org{color: palevioletred;font-size: 90px;height: 50px;}
h1{font-size: 30px;height: 3px;margin-top: 15px;}
.section1{background:url(all-images/160-1605161_cities-background-for-footer-skyline-hd-png-download.png);background-repeat: no-repeat; background-position:left;background-size: 100%;width: 1900px;height: 800px;}
.org:hover{color: brown;}
h1:hover{color: rgb(6, 89, 134);}
#a{border: 2px solid rgb(169, 8, 163);background-color: orchid;border-radius: 10px;padding-left: 3%;padding-right: 3%;padding-top: 1%;padding-bottom: 1%;margin-top: 5%;color: rgb(105, 245, 23);}
#a:hover{background-color: rgb(171, 39, 232);color: white;}
#a{margin-top: 50px;}
.div2{width:48%;float: left;}
.a{border: 2px solid orchid;background-color: rgb(37, 26, 244);border-radius: 10px;padding-left: 3%;padding-right: 3%;padding-top: 1%;padding-bottom: 1%;margin-top: 5%;color: aliceblue;}
.p1{margin-top: 5%;margin-bottom: 5%;font-size: 20px;}
.a:hover{background-color: rgb(171, 39, 232);color: rgb(43, 179, 238);}
.section2{background-image: url(all-images/261-2610171_enteris-biopharma-footer-swoosh-transparent-white-swoosh-png.png);width:1900px;height: 800px;}
.section3{background-image: url(all-images/whiteimg.png);width: 1900px;height:200px;}
.print{text-align: center;padding-top: 5%;font-size: 50px;}
.img2{width: 33%;float: left;}
#img2:hover{border-image-width: 10px;}
.section5{background-image: url(all-images/white-swirl-designs-png-transparent-png.png);width: 1900px;height: 500px;}
#client{text-align: center;padding-top: 22%;font-size: 50px;}
#problem{height: 380px;}
.last{text-align: center;}
#last{font-size: 20px;}
#last1{font-size: 12px;}
#last2{text-align: center;font-size: 15px;}
#last2:hover{color: rgb(130, 172, 48)}
.button{text-align: center;background-color: rgb(235, 82, 108);margin-left: 32%;color: aliceblue;border-radius: 10px;padding:2% 10% 2% 10%;font-size: 20px;}
.sec9{width: 1900px;height: 200px;}
img{height: 100%;}
#sec10{text-align: center;font-size: 10px;}


    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="design.css">
    <title>my protpolio</title>
 </style></head>
<body>
   <section> 
    <div class="half-width"><h1>Welcome To </h1>
    <h1><span class="highlight-text">RONI</span> Website</h1>
    <h3>This is my professional website</h3>
    <p>you might say me jumping Too much web development got you down? When I feel that way,
        I like to read this list of quotes to cheer myself
        up and motivate me to get back to coding.</p><a class="b" target="_blank"href="https://www.instagram.com/mr.rony_052/">HIRE ME</a></div>
        <div class="half-width"><img src="all-images/first pic.png" alt=""></div>
    </section>
    <section><div class="part2-halfwidth"><img src="all-images/second pic.png"></div>
    <div class="part2-halfwidth"><h2>Dream Big</h2>
    <h3>Become a web developer</h3>
<p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
<a class="button" target="_blank" href="https://www.facebook.com/Roniguide2005">ABOUT ME</a></div></section>

<section class="3ed-level">
   
    <div class="part3-halfwidth">
        <h2 style="margin-top: 10%;font-size: 90px;margin-bottom: 5%;">EXPERIESNCES:</h2>
        <h2>Full Stack Web Developer</h2>
        <h3 class="highlight-text">2022-Present | Pro Level Developer</h3>
        <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p></div>
        <div class="part3-halfwidth">
            <h2>Baby Web Developer</h2>
            <h3 class="highlight-text">2021-2022 | Programming Hero Learner</h3>
            <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming.</p>
    </div>
   
</section>
<section>
    <div class="p"><p>© mehedi Hasan Roni 2023,a Programming initiative.</p></div>
</section>   <section class="section1">
<div class="firstdiv">
    <h1>Hello Iam</h1>
    <h1 class="org">Hasan Roni</h1>
    <p>i am trying to become a full-stack developer.</p><br>
    <a  id="a" href="https://www.instagram.com/mr.rony_052/">click Me</a>
</div>
<div class="firstdiv">
    <img src="all-images/first-one.png" alt=""></img>
   
</div>


    </section>
    <section class="section2">
<div class="div2">
    <img src="all-images/second.png" alt=""></img>
</div>
<div class="div2">
    <h1>Programming Master</h1>

    <p class="p1">Hey i am roni.i am 18 years old.
        i live in Chandpur.I am student 
        of Engineering in Mechanical I will
        Trying to Hard work with my future
        Career.
    </p>
    <a  class="a" href="https://www.facebook.com/Roniguide2005">Contact Me</a>
</div>

    </section>
    <section class="section3"><h1 class="print"><b>Latest my Work</b></h1></section>
    <section class="section4">
        <div id="img2" class="img2">
            <img id="problem" src="all-images/what-is-computer-programming.png" alt="">
        </div>
        <div class="img2"><img id="problem" src="all-images/Basics-of-Computer-Programming.png" alt=""></div>
        <div class="img2"><img id="problem" src="all-images/images02.png" alt=""></div>
    </section>
    <section class="section5">
        <h1 id="client">What Client Are Say!</h1>
    </section>
    <section class="section6">
       <div class="last"> <h1 id="last">MEHEDI HASAN RONI</h1>
        <p id="last1">Become a web developer</p>
</div>
    </section>
    <section class="section7">
        <p id="last2">“A successful website does three things:
            It attracts the right kinds of visitors.
            Guides them to the main services or product you offer.
            Collect Contact details for future ongoing relation.”</p>
    </section>
    <section class="section8">
       <button class="button">html,css,javascript help for<br><br>
    WEB DEVELOPMENT-GUIDELINE</br></button>
    </section>
    <section class="section9">
        <div class="sec9"><img src="all-images/261-2610171_enteris-biopharma-footer-swoosh-transparent-white-swoosh-png.png" alt=""></div>
    </section>
    <section class="section10">
        <p id="sec10">Disclaimer:thanks for visit my website.please follow my about content also here now.</p>
    </section>
</body>
</html>
